
# 数据库配置
PHALAPI_DB_TYPE="mysql"
PHALAPI_DB_HOST="127.0.0.1"
PHALAPI_DB_NAME="phalapi"
PHALAPI_DB_USER="phalapi"
PHALAPI_DB_PASSWORD="zmKPCzmhAn52fkpp"
PHALAPI_DB_PORT="3306"
PHALAPI_DB_CHARSET="UTF8"

